<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Govnokod</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link rel="icon" href="2.png" />
    <script src="sortirovka.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.0/jquery.min.js"></script>
   
    <style>
      .active-amber-textarea-2 textarea.md-textarea {
        border-bottom: 1px solid #ffa000;
        box-shadow: 0 1px 0 0 #ffa000;
      }
      .active-amber-textarea-2.md-form label.active {
        color: #ffa000;
      }
      .active-amber-textarea-2.md-form label {
        color: #ffa000;
      }
      .active-amber-textarea-2.md-form
        textarea.md-textarea:focus:not([readonly])
        + label {
        color: #ffa000;
      }

      .amber-textarea textarea.md-textarea:focus:not([readonly]) {
        border-bottom: 1px solid #ffa000;
        box-shadow: 0 1px 0 0 #ffa000;
      }
      .active-amber-textarea.md-form label.active {
        color: #ffa000;
      }
      .active-amber-textarea.md-form
        textarea.md-textarea:focus:not([readonly])
        + label {
        color: #ffa000;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-warning">
      <div class="container">
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="index.html"
                >На главную</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="govokod.html">Говнокоды</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container" style="padding: 24px">
      <div class="input-group">
        <input
          id="element"
          class="form-control"
          placeholder="Введите число"
          style="box-shadow: none"
        />

        <div class="input-group-append">
          <button
            onclick="add()"
            class="btn btn-warning"
            style="margin-left: 16px"
            type="button"
            id="aboba"
          >
            Добавить число
          </button>
          <button
            onclick="del()"
            class="btn btn-warning"
            style="margin-left: 16px"
            type="button"
          >
            Удалить число
          </button>
          <button
            onclick="sort()"
            class="btn btn-warning"
            style="margin-left: 16px"
            type="button"
          >
            Сортировать
          </button>
          <button
            onclick="del_all()"
            class="btn btn-warning"
            style="margin-left: 16px"
            type="button"
          >
            Очистить вывод
          </button>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="md-form amber-textarea active-amber-textarea-2">
        <textarea
          readonly
          id="result"
          class="md-textarea form-control"
          rows="3"
          style="border: none"
        ></textarea>
        <label for="form19">Массив</label>
      </div>
    </div>

    <script>
      let a = new Array();
      let sort = () => {
        for (let j = 0; j < a.length; j++) {
          for (let i = 0; i < a.length - 1; i++) {
            if (a[i] > a[i + 1]) {
              let temp = a[i];
              a[i] = a[i + 1];
              a[i + 1] = temp;
            }
          }
        }
        show();
      };
      let add = () => {
        a.push(Number(document.getElementById("element").value));
        show();
      };

      let show = () => {
        document.getElementById("result").innerHTML = a;
        document.getElementById("element").value = "";
      };
      let del = () => {
        a.pop();
        show();
      };
      let del_all = () => {
        a = [];
        show();
      };

      let input = document.getElementById("element");

      $(document).keypress(function (e) {
        if (e.which == 13) {
          document.getElementById("aboba").click();
          document.getElementById("element").value = "";
        }
      });
    </script>
  </body>
</html>
