<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Таймер</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link rel="icon" href="../pics/2.png" />
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.0/jquery.min.js"></script>
    <script src="../scripts/war.js"></script>
    
    

    <style>
      .active-amber-textarea-2 textarea.md-textarea {
        border-bottom: 1px solid #ffa000;
        box-shadow: 0 1px 0 0 #ffa000;
      }
      .active-amber-textarea-2.md-form label.active {
        color: #ffa000;
      }
      .active-amber-textarea-2.md-form label {
        color: #ffa000;
      }
      .active-amber-textarea-2.md-form
        textarea.md-textarea:focus:not([readonly])
        + label {
        color: #ffa000;
      }

      .amber-textarea textarea.md-textarea:focus:not([readonly]) {
        border-bottom: 1px solid #ffa000;
        box-shadow: 0 1px 0 0 #ffa000;
      }
      .active-amber-textarea.md-form label.active {
        color: #ffa000;
      }
      .active-amber-textarea.md-form
        textarea.md-textarea:focus:not([readonly])
        + label {
        color: #ffa000;
      }
    
    </style>
  </head>
  <body onload="diffDates()">
    <nav class="navbar navbar-expand-lg navbar-light bg-warning">
      <div class="container">
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="index.html"
                >На главную</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="govokod.html">Говнокоды</a>
            </li>
            <div id="1" style="margin-top: 8px; padding-left : 500px;"></div>
          </ul>
        </div>
      </div>
    </nav>
    
    
    
    <div class="container" style="padding: 24px">
      <div class="input-group">
        <input
        id="input"
        type="text"
        class="form-control"
        placeholder="Введите число"
        style="box-shadow: none"
        />
        <div class="input-group-append">
          <button
          id="start"
          class="btn btn-warning"
          style="margin-left: 16px"
          type="button"
          >
          Старт
        </button>
        <button
        id = "stop"
        class="btn btn-warning"
              style="margin-left: 16px"
              type="button"
              >
              Остановить
            </button>
            <button
            id = "reset"
            class="btn btn-warning"
            style="margin-left: 16px"
            type="button"
            >
            Сбросить
          </button>
        </div>
      </div>
      </div>
      <div class="container">
        <div class="md-form amber-textarea active-amber-textarea-2">
          <textarea
            readonly
            id="result"
            class="md-textarea form-control time"
            rows="3"
            style="border: none"
          ></textarea>
          <label for="form19">Время</label>
        </div>
      </div>
      <script src = "../scripts/timer.js"></script>
  </body>
</html>
